[user]
  name = Anna Headley
  email = anna.headley@gmail.com
[alias]
  hist = log --pretty=format:'%C(yellow)%h%Cblue%d%Creset %s %Cgreen[%an, %ad]%Creset %C(cyan)[%cn, %cd]%Creset' --graph --all --date=short
  latest = log --pretty=format:'%C(yellow)%h%Cblue%d%Creset %s %Cgreen[%an, %ad]%Creset %C(cyan)[%cn, %cd]%Creset' --graph --first-parent HEAD --date=short -n10
  report = log --pretty=format:'%h %s (%cn)'
  roll = !git add --all && git commit --amend --no-edit
[push]
  default = simple
[diff "ansible-vault"]
  textconv = ansible-vault view
[commit]
  template = ~/.gitmessage.local
