set history=100 " Default history is only 20
set undolevels=100 " Use more levels of undo

set autoindent " always set autoindenting on
set copyindent " copy the previous indentation on autoindenting

" Search Settings
set ignorecase  " case insensitive search
set smartcase   " If a capital letter is included in search, make it case-sensitive
set hlsearch  " highlight search results

set ruler " ruler on
set nu " Line numbers on
set noerrorbells  " don't beep
set vb t_vb= " stops the beeping

"map ctrl-space to no-op b/c i use it with tmux
imap <Nul> <Nop>
map  <Nul> <Nop>
vmap <Nul> <Nop>
cmap <Nul> <Nop>
nmap <Nul> <Nop>

" Mappings to access buffers (don't use "\p" because a
" delay before pressing "p" would accidentally paste).
" \l       : list buffers
" \b \f \g : go back/forward/last-used
" \1 \2 \3 : go to buffer 1/2/3 etc
nnoremap <Leader>l :ls<CR>
nnoremap <Leader>b :bp<CR>
nnoremap <Leader>f :bn<CR>
nnoremap <Leader>g :e#<CR>
nnoremap <Leader>1 :1b<CR>
nnoremap <Leader>2 :2b<CR>
nnoremap <Leader>3 :3b<CR>
nnoremap <Leader>4 :4b<CR>
nnoremap <Leader>5 :5b<CR>
nnoremap <Leader>6 :6b<CR>
nnoremap <Leader>7 :7b<CR>
nnoremap <Leader>8 :8b<CR>
nnoremap <Leader>9 :9b<CR>
nnoremap <Leader>0 :10b<CR>
" It's useful to show the buffer number in the status line.
set laststatus=2 statusline=%02n:%<%f\ %h%m%r%=%-14.(%l,%c%V%)\ %P

" tab completion for filenames
set wildmode=longest,list,full
set wildmenu

" fix illegibility problem in vimdiff
"set background=dark

" local leader - for use in filetype specific things
let maplocalleader=" "

" mappings for vim-test
" normal mode noremap (as opposed to insert mode noremap)
nnoremap <localleader>tf :TestFile<CR>
nnoremap <localleader>tn :TestNearest<CR>

" mapping for fuzzy file search
nnoremap <localleader>f :Files<CR>
nnoremap <localleader>b :Buffers<CR>
