" Stop mapping \ to :Ag
unmap \

set history=100 " Default history is only 20
set undolevels=100 " Use more levels of undo

set autoindent " always set autoindenting on
set copyindent " copy the previous indentation on autoindenting

" Search Settings
set ignorecase  " case insensitive search
set smartcase   " If a capital letter is included in search, make it case-sensitive
set hlsearch  " highlight search results

set ruler " ruler on
set nu " Line numbers on
set noerrorbells  " don't beep
set vb t_vb= " stops the beeping
set colorcolumn=0

"map ctrl-space to no-op b/c i use it with tmux
imap <Nul> <Nop>
map  <Nul> <Nop>
vmap <Nul> <Nop>
cmap <Nul> <Nop>
nmap <Nul> <Nop>

" Mappings to access buffers (don't use "\p" because a
" delay before pressing "p" would accidentally paste).
" \l       : list buffers
" \b \f \g : go back/forward/last-used
" \1 \2 \3 : go to buffer 1/2/3 etc
nnoremap \l :ls<CR>
nnoremap \b :bp<CR>
nnoremap \f :bn<CR>
nnoremap \g :e#<CR>
nnoremap \1 :1b<CR>
nnoremap \2 :2b<CR>
nnoremap \3 :3b<CR>
nnoremap \4 :4b<CR>
nnoremap \5 :5b<CR>
nnoremap \6 :6b<CR>
nnoremap \7 :7b<CR>
nnoremap \8 :8b<CR>
nnoremap \9 :9b<CR>
nnoremap \0 :10b<CR>
" It's useful to show the buffer number in the status line.
set laststatus=2 statusline=%02n:%<%f\ %h%m%r%=%-14.(%l,%c%V%)\ %P

" tab completion for filenames
set wildmode=longest,list,full
set wildmenu

" mapping for fuzzy file search
nnoremap <Leader>f :Files<CR>
nnoremap <Leader>b :Buffers<CR>

" Setup for running tests in a tmux pane
let test#strategy = "tslime"
let g:test#preserve_screen = 1
nnoremap <Leader>a :TestSuite<CR>
nnoremap <Leader>t :TestFile<CR>
nnoremap <Leader>n :TestNearest<CR>
nnoremap <Leader>l :TestLast<CR>

" send pull to clipboard
set clipboard=unnamed
" keep tslime from asking which session
let g:tslime_always_current_session = 1

" autofix rubocop
nnoremap <Leader>rc :ALEFix<CR>
let g:ale_fixers = {
      \   'ruby': ['rubocop'],
      \}
let g:ale_enabled = 1
