# set up chruby
source /usr/local/share/chruby/chruby.sh
source /usr/local/share/chruby/auto.sh

# set ansible to use lpass for vault password
export ANSIBLE_VAULT_PASSWORD_FILE=`command -v lastpass-ansible`

function bgrep {
  ag "$@" $(bundle show --paths) .
}

# asdf
. $(brew --prefix asdf)/asdf.sh

if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh/site-functions:$FPATH

  autoload -Uz compinit
  compinit
fi

# Set openssl before libressl in path
export PATH="/usr/local/opt/openssl@1.1/bin:$PATH"

#For compilers to find openssl@1.1 you may need to set:
export LDFLAGS="-L/usr/local/opt/openssl@1.1/lib"
export CPPFLAGS="-I/usr/local/opt/openssl@1.1/include"

# For pkg-config to find openssl@1.1 you may need to set:
export PKG_CONFIG_PATH="/usr/local/opt/openssl@1.1/lib/pkgconfig"
