cdpath=($HOME/pul)

# set ansible to use lpass for vault password
export ANSIBLE_VAULT_PASSWORD_FILE="$(command -v lastpass-ansible)"
export LPASS_AGENT_TIMEOUT="32400"

function bgrep {
  ag "$@" `bundle list --paths`
}

if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh/site-functions:$FPATH

  autoload -Uz compinit
  compinit
fi

# Set openssl before libressl in path
export PATH="/usr/local/opt/openssl@1.1/bin:$PATH"

#For compilers to find openssl@1.1 you may need to set:
export LDFLAGS="-L/usr/local/opt/openssl@1.1/lib"
export CPPFLAGS="-I/usr/local/opt/openssl@1.1/include"

# For pkg-config to find openssl@1.1 you may need to set:
export PKG_CONFIG_PATH="/usr/local/opt/openssl@1.1/lib/pkgconfig"
export PATH="/usr/local/opt/git/bin:$PATH"

# allow configuration of terminal color scheme
export CLICOLOR=1

export PATH="/Users/aheadley/.asdf/installs/python/3.9.0/lib/python3.9/site-packages:$PATH"
# export PATH="/usr/local/opt/postgresql@15/bin:$PATH"

# keep rails from crashing on database connection
# see https://github.com/ged/ruby-pg/issues/538
export PGGSSENCMODE="disable"
