cdpath=($HOME/pul)

autoload -Uz compinit && compinit

# set ansible to use lpass for vault password
export ANSIBLE_VAULT_PASSWORD_FILE="$(command -v lastpass-ansible)"
export LPASS_AGENT_TIMEOUT="32400"

function bgrep {
  ag "$@" `bundle list --paths`
}

function bfind { find `bundle list --paths` -type f -name "$@"}

if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh/site-functions:$FPATH

  autoload -Uz compinit
  compinit
fi

export PATH="/usr/local/opt/git/bin:$PATH"

# allow configuration of terminal color scheme
export CLICOLOR=1

# export PATH="/Users/aheadley/.asdf/installs/python/3.9.0/lib/python3.9/site-packages:$PATH"

# keep rails from crashing on database connection
# see https://github.com/ged/ruby-pg/issues/538
# export PGGSSENCMODE="disable"

# help pg gem find libpq
export PATH="/opt/homebrew/opt/libpq/bin:$PATH"
